sportsee: api
Module api
Index
Variables
axiosInstance
usersService
Functions
useGetUserActivity
useGetUserAverageSession
useGetUserById
useGetUserPerformance
Variables
Const axiosInstance
axiosInstance: AxiosInstance = ...
description
This is a axios instance with base url form environement variable we define a response interceptor for formating data
```
import axios from "axios";
const api = axios.create({
baseUrl: process.env.REACT_APP_API_BASE_URL
})
api.interceptor.response.use((value) => value.data?.data ? value.data.data : value.data)
```
Const usersService
usersService: { getActivity: (() => Promise<Activity>); getAverageSessions: (() => Promise<Average>); getById: (() => Promise<User>); getPerformance: (() => Promise<Performance>) } = ...
description
This is the users service with all endpoints that we used
First we define the mock user id:
```
const mockUserId = 18
```
We abstract the urls for change them easily
```
const urls = {
getById: `/user/${mockUserId}`
}
```
Finally all methods is passing in the usersService object and you call them like this:
```
usersService.getById()
```
Type declaration
getActivity: (() => Promise<Activity>)
(): Promise<Activity>
description
get activities datas by user id
Returns Promise<Activity>
getAverageSessions: (() => Promise<Average>)
(): Promise<Average>
description
get average session datas with user id
Returns Promise<Average>
getById: (() => Promise<User>)
(): Promise<User>
description
get user info by user id
Returns Promise<User>
getPerformance: (() => Promise<Performance>)
(): Promise<Performance>
description
get performance datas by user id
Returns Promise<Performance>
Functions
useGetUserActivity
useGetUserActivity(): { error: undefined | string; loading: boolean; response: undefined | Activity }
Returns { error: undefined | string; loading: boolean; response: undefined | Activity }
error: undefined | string
loading: boolean
response: undefined | Activity
useGetUserAverageSession
useGetUserAverageSession(): { error: undefined | string; loading: boolean; response: undefined | Average }
Returns { error: undefined | string; loading: boolean; response: undefined | Average }
error: undefined | string
loading: boolean
response: undefined | Average
useGetUserById
useGetUserById(): { error: undefined | string; loading: boolean; response: undefined | User }
Returns { error: undefined | string; loading: boolean; response: undefined | User }
error: undefined | string
loading: boolean
response: undefined | User
useGetUserPerformance
useGetUserPerformance(): { error: undefined | string; loading: boolean; response: undefined | Performance }
Returns { error: undefined | string; loading: boolean; response: undefined | Performance }
error: undefined | string
loading: boolean
response: undefined | Performance
