sportsee: components
Module components
Index
Interfaces
LayoutProps
TodayScoreProps
Type Aliases
KeyDataItemProps
ListKeyDataProps
SpinnerProps
Functions Common
Spinner
Functions Layout
Header
Layout
Sidebar
Functions Routing
Root
Functions Templates
DashboardTemplate
formatKeyData
getContent
Functions Widget
KeyDataItem
ListKeyData
WidgetActivity
WidgetAverageSession
WidgetPerformance
WidgetTodayScore
Type Aliases
KeyDataItemProps
KeyDataItemProps: { color?: "primary" | "blue" | "yellow" | "pink"; iconSrc: string; name: string; subtitle: string; title: string }
Type declaration
Optional color?: "primary" | "blue" | "yellow" | "pink"
iconSrc: string
name: string
subtitle: string
title: string
ListKeyDataProps
ListKeyDataProps: { items: KeyDataItemProps[] }
Type declaration
items: KeyDataItemProps[]
SpinnerProps
SpinnerProps: { height?: number; width?: number }
Type declaration
Optional height?: number
height of svg
Optional width?: number
width of svg
Common Functions
Spinner
Spinner(__namedParameters: SpinnerProps): Element
This is the spinner component for loading state
Parameters
__namedParameters: SpinnerProps
Returns Element
Layout Functions
Header
Header(): Element
This is the header component for layout
Returns Element
Layout
Layout(__namedParameters: LayoutProps): Element
This is the Layout component
Parameters
__namedParameters: LayoutProps
Returns Element
Sidebar
Sidebar(): Element
This is the Sidebar component for layout
Returns Element
Routing Functions
Root
Root(): Element
description
This component is all the logic for routing
First we define an array of object route like
```
const routes = [
{
 name: 'Dashboard',
 path: '/dashboard',
 element: Dashboard,
}
]
```
and we map on the array for generate all Route
```
return (
<Routes>
 {
routes.map(({name, element: Element, path}) => (
<Routes key={name} path={path} element={Element} />
))}
</Routes>
)
```
Returns Element
Templates Functions
DashboardTemplate
DashboardTemplate(__namedParameters: { user: User }): Element
subcategory
Dashboard
description
This the Dashbord template ui .
Parameters
__namedParameters: { user: User }
user: User
Returns Element
formatKeyData
formatKeyData(object: KeyDataType): KeyDataItemProps[]
This function formating , add static data for key data item component
subcategory
Dashboard
Parameters
object: KeyDataType
Returns KeyDataItemProps[]
getContent
getContent(property: keyof KeyDataType, value: number): Pick<KeyDataItemProps, "color" | "subtitle" | "title">
This function get all property we need for KeyDataItem component
subcategory
Dashboard
Parameters
property: keyof KeyDataType
value: number
Returns Pick<KeyDataItemProps, "color" | "subtitle" | "title">
Widget Functions
KeyDataItem
KeyDataItem(__namedParameters: KeyDataItemProps): Element
This is the key data item component
Parameters
__namedParameters: KeyDataItemProps
Returns Element
ListKeyData
ListKeyData(__namedParameters: ListKeyDataProps): Element
This is the list key data component
Parameters
__namedParameters: ListKeyDataProps
Returns Element
WidgetActivity
WidgetActivity(): Element
Tis is the widget chart Avtivity
Returns Element
WidgetAverageSession
WidgetAverageSession(): Element
This is the widget chart average session
Returns Element
WidgetPerformance
WidgetPerformance(): Element
This is the widget chart performance
Returns Element
WidgetTodayScore
WidgetTodayScore(__namedParameters: TodayScoreProps): Element
This is the widget chart score component
subcategory
chart
Parameters
__namedParameters: TodayScoreProps
Returns Element
