sportsee: ts
Module ts
Index
Interfaces
Activity
Average
Performance
User
Type Aliases
KeyDataType
KindType
PerformanceDataType
SessionActivityType
SessionAverageType
UserInfoType
Type Aliases
KeyDataType
KeyDataType: { calorieCount: number; carbohydrateCount: number; lipidCount: number; proteinCount: number }
this type is a reference of keyData property of User interface
Type declaration
calorieCount: number
daily count calories
carbohydrateCount: number
daily count carbohydrate
lipidCount: number
daily count lipid
proteinCount: number
daily count protein
KindType
KindType: Record<number, string>
Generic type of kind property of Performance interface
PerformanceDataType
PerformanceDataType: { kind: number; value: number }
this type is a reference of data property of Performance interface
Type declaration
kind: number
kind index value
value: number
value of kind performance
SessionActivityType
SessionActivityType: { calories: number; day: string; kilogram: number }
This type is a reference of sessions property of Activity interface
Type declaration
calories: number
daily calories user
day: string
number of day
kilogram: number
daily kilogram user
SessionAverageType
SessionAverageType: { day: string; sessionLength: number }
This type is reference od sessions property of Average interface
Type declaration
day: string
the number of day
sessionLength: number
session length for chart
UserInfoType
UserInfoType: { age: number; firstName: string; lastName: string }
this type is a reference of userInfos property of User interface
Type declaration
age: number
age of user
firstName: string
firstname of user
lastName: string
lastname of user
